APP_NAME=Cashpoint
APP_ENV=local
APP_KEY=base64:DinKUGnKkriTQo9EdfJGMGo1C0lNKjY2IH1iIzP41k8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8006
APP_CRYPTO_KEY=base64:Mpkr+PkhYqpYIZ8IdH3edd02VYrTl6J8n28YjwXyznE=


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cashpoint
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="adio4sure@gmail.com"
MAIL_PASSWORD="rmesilmwcuhgmdxn"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="adio4sure@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PAYSTACK_SECRET_KEY=sk_test_f8c529c3ff6ea15f617571a2ae40695b58add635
PAYSTACK_PUBLIC_KEY=pk_test_dc46f75ce4c04b83c20e6e1fd1864fa53c3c09e9
# PAYSTACK_SUBACCOUNT_CODE=SUB_xxxxxx


CRYPTOAPIS_BASE_URL=https://rest.vaultody.com
CRYPTOAPIS_VAULT_ID=68bb0eaf607a0700082327a8
CRYPTOAPIS_API_PUBLIC_KEY=b4dd65e0fdc200f44eb586d6c63fbcc91f3fed2b
CRYPTOAPIS_API_SECRETE_KEY=963iJRbtruMBRA==
CRYPTOAPIS_API_KEY_NAME=CryptoExchangeAPIKey
CRYPTOAPIS_PASS_PHRASE=Ez!plugPhr@se775

COINREMITTER_BTC_API_KEY=wkey_yjgt1Ph3pyPaO7S
COINREMITTER_BTC_PASSWORD=Eziplug@123
COINREMITTER_BTC_API_URL=https://developers.coinremitter.com/api/v3
COINREMITTER_BTC_WALLET=EziplugWallet2

COINREMITTER_USDT_API_KEY=wkey_yjgt1Ph3pyPaO7S
COINREMITTER_USDT_PASSWORD=Eziplug@123
COINREMITTER_USDT_API_URL=https://developers.coinremitter.com/api/v3
COINREMITTER_USDT_WALLET=EziplugWallet3

FIREBASE_SERVER_KEY=AIzaSyCmY1UpC4vQO6vT1WFkGj4FznwZjV6HoDk
SMEPLUG_KEY=dd089131021f05b3e115c6f1817c25c31fc067d5bc3b2be8c3371fb7161eb358
SMEPLUG_PUBLIC_KEY=f367443eb73e2055d0c372db403d36bf60c98e02b555e1a7ced774df6ed0b020

VTPASS_URL=https://sandbox.vtpass.com/api
VTPASS_USERNAME=victorjohneyimonye@gmail.com
VTPASS_PASSWORD=C@shpo!nt123
VTPASS_API_KEY=0d9d37a78550d18db8a0c8d0ef1cd71d
VTPASS_PUBLIC_KEY=PK_2596ab2ac69cbf740ef900a6bfa223f40ee653d45e1
VTPASS_SECRETE_KEY=SK_747e0748212b9c7d1504897fdbd0c8881a99b68c811
